<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"> <!-- Swiper CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Personal Portfolio | Alexa</title>
</head>
<body>
    <!-- Header Section -->
    <header id="header" class="header"></header>

    <!-- Main Section -->
    <main class="main">
        <!-- Home Section -->
        <section id="home" class="home section"></section>

        <!-- About Section -->
        <section id="skills" class="skills section"></section>

        <!-- Qualification Section -->
        <section class="qualification section"></section>

        <!-- Services Section -->
        <section id="services" class="services section"></section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="portfolio section"></section>

        <!-- Testimonial Section -->
        <section class="testimonial section"></section>

        <!-- Contact Section -->
        <section id="contact" class="contact section"></section>
    </main>

    <!-- Footer Section -->
    <footer class="footer"></footer>

    <!-- Scroll to Top Button -->

    <!-- Swiper JS -->
    <script src=""></script>

    <!-- Main JS -->
    <script src=""></script>
</body>
</html>